# LAS2peer-Monitoring-Evaluation-Service

./: .classpath  .gitignore  .project  README.md  Start Service.bat  build.xml
config/: i5.las2peer.services.evaluationService.EvaluationService.properties  nodeInfo.xml
ivy/: ivy.xml
java/i5/las2peer/services/evaluationService/: EvaluationService.java
lib/: .gitignore
scripts/: Start Service.bat  methods.txt
startup/: agent-EvaluationService.xml  passphrases.txt
