<project name="EvaluationService" default="EvaluationService_jar" basedir=".">
	
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<property name="src.main" location="java" />
	
	<property name="tmp" location="tmp" />
	<property name="log" location="log" />
	<property name="service" location="service" />
	
	<property name="tmp.classes" location="${tmp}/classes" />
	
	<property name="export" location="export" />
	<property name="export.doc" location="${export}/doc" />
	<property name="export.jars" location="${export}/jars" />
	
	<property name="lib" location="lib" />
	<property name="lib.cp" 
		location="${lib}/las2peer.jar:${lib}/i5-simpleXML-0.2.jar:${lib}/commons-codec-1.7.jar:${lib}/FreePastry-2.1.jar:${lib}/i5-httpServer-0.3.jar:${lib}/junit-4.11.jar:${lib}/xpp3-1.1.4c.jar" />
	
	<target name="init_general">
		<tstamp/>
		<mkdir dir="${tmp}" />
		<mkdir dir="${export}" />
	</target>
	
	<target name="init_compile" depends="init_general">
		<mkdir dir="${tmp.classes}" />
	</target>
	
	<target name="init_jars" depends="init_general">
		<mkdir dir="${export.jars}" />
	</target>
	
	<target name="init_doc" depends="init_general">
		<mkdir dir="${export.doc}" />
	</target>
	
	<!-- compilation -->
	<target name="compile_main" depends="init_compile">
		<javac srcdir="${src.main}"
			destdir="${tmp.classes}"
			classpath="${lib.cp}"
			source="1.7"
			target="1.7"
			debug="on"
			encoding="UTF-8"
		/>
		<copy todir="${tmp.classes}">
			<fileset dir="${src.main}">
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>

	<target name="EvaluationService_jar" depends="compile_main">
		<property name="EvaluationService.version" value="0.1" />
		<jar jarfile="${export.jars}/i5.las2peer.services.evaluationService-${EvaluationService.version}.jar">
			<fileset dir="${tmp.classes}" includes="i5/las2peer/services/evaluationService/**" />
			<manifest>
				<attribute name="Library-Version" value="${EvaluationService.version}" />
				<attribute name="Library-SymbolicName" value="i5.las2peer.services.evaluationService" />
			</manifest>
		</jar>
		<!-- Copy to lib and service folder to enable working with L2PNodeLauncher AND ServiceStarter !-->
		<jar jarfile="${lib}/i5.las2peer.services.evaluationService-${EvaluationService.version}.jar">
			<fileset dir="${tmp.classes}" includes="i5/las2peer/services/evaluationService/**" />
			<manifest>
				<attribute name="Library-Version" value="${EvaluationService.version}" />
				<attribute name="Library-SymbolicName" value="i5.las2peer.services.evaluationService" />
			</manifest>
		</jar>
		
		<!-- for now, service folder is excluded, until L2PNodeLauncher lib directory can be configured.. !-->
		
		<!--<jar jarfile="${service}/i5.las2peer.services.evaluationService-${EvaluationService.version}.jar">
			<fileset dir="${tmp.classes}" includes="i5/las2peer/services/evaluationService/**" />
			<manifest>
				<attribute name="Library-Version" value="${EvaluationService.version}" />
				<attribute name="Library-SymbolicName" value="i5.las2peer.services.evaluationService" />
			</manifest>
		</jar> !-->

	</target>
	
	<target name="java_doc" depends="init_doc">
		<javadoc destdir="${export.doc}"
				author="true"
				version="true"
				use="true"
				source="1.7"
				windowtitle="Evaluation Service Documentation"
				failonerror="yes"
				encoding="utf8"
				classpath="${lib.cp}:${tmp.classes}"
		>
			<packageset dir="${src.main}" defaultexcludes="yes">
				<include name="i5/las2peer/**" />
			</packageset>
			<bottom><![CDATA[<p class="bottom">Copyright &#169; 2013 by Peter de Lange, Aachen, Germany. All Rights Reserved.</p>]]></bottom>
		</javadoc>
	</target>
	
	<!-- general cleanup; don't run this if you want to see unit test results or logging data -->
	<target name="clean">
		<delete dir="${tmp}" />
		<delete includeemptydirs="true">
			<fileset dir="${log}" includes="**/*"/>
		</delete>
		<delete dir=".las2peer" />
	</target>
	
	<target name="all" depends="EvaluationService_jar, java_doc, clean" />
	
</project>
